<!DOCTYPE html>
<html>
<head>
    <title>GradeAce Survey</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; background-color: #add8e6; }
        .container { width: 80%; margin: auto; padding: 20px; }
        .question { margin-bottom: 20px; }
        .btn { padding: 10px 20px; background-color: #98fb98; border: none; cursor: pointer; }
        .logo { width: 200px; height: auto; display: block; margin: 0 auto 20px; }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.png" alt="GradeAce Logo" class="logo">
        <h2>GradeAce Survey</h2>

        <!-- School -->
        <div class="question">
            <label>Which school do you attend?</label><br>
            <input type="radio" name="school" value="GP"> Gabriel Pereira (GP)<br>
            <input type="radio" name="school" value="MS"> Mousinho da Silveira (MS)<br>
        </div>

        <!-- Sex -->
        <div class="question">
            <label>What is your gender?</label><br>
            <input type="radio" name="sex" value="F"> Female<br>
            <input type="radio" name="sex" value="M"> Male<br>
        </div>

        <!-- Age -->
        <div class="question">
            <label>How old are you?</label><br>
            <input type="number" name="age" min="15" max="22"><br>
        </div>

        <!-- Address -->
        <div class="question">
            <label>What is your home address type?</label><br>
            <input type="radio" name="address" value="U"> Urban<br>
            <input type="radio" name="address" value="R"> Rural<br>
        </div>

        <!-- Family Size -->
        <div class="question">
            <label>What is your family size?</label><br>
            <input type="radio" name="famsize" value="LE3"> Less or equal to 3<br>
            <input type="radio" name="famsize" value="GT3"> Greater than 3<br>
        </div>

        <!-- Parents' Cohabitation Status -->
        <div class="question">
            <label>Do your parents live together?</label><br>
            <input type="radio" name="Pstatus" value="T"> Yes<br>
            <input type="radio" name="Pstatus" value="A"> No<br>
        </div>

        <!-- Mother's Education -->
        <div class="question">
            <label>What is the highest level of education achieved by your mother?</label><br>
            <select name="Medu">
                <option value="0">None</option>
                <option value="1">Primary education (4th grade)</option>
                <option value="2">5th to 9th grade</option>
                <option value="3">Secondary education</option>
                <option value="4">Higher education</option>
            </select><br>
        </div>

        <!-- Father's Education -->
        <div class="question">
            <label>What is the highest level of education achieved by your father?</label><br>
            <select name="Fedu">
                <option value="0">None</option>
                <option value="1">Primary education (4th grade)</option>
                <option value="2">5th to 9th grade</option>
                <option value="3">Secondary education</option>
                <option value="4">Higher education</option>
            </select><br>
        </div>

        <!-- Mother's Job -->
        <div class="question">
            <label>What is your mother's job?</label><br>
            <select name="Mjob">
                <option value="teacher">Teacher</option>
                <option value="health">Health care</option>
                <option value="services">Civil services</option>
                <option value="at_home">At home</option>
                <option value="other">Other</option>
            </select><br>
        </div>

        <!-- Father's Job -->
        <div class="question">
            <label>What is your father's job?</label><br>
            <select name="Fjob">
                <option value="teacher">Teacher</option>
                <option value="health">Health care</option>
                <option value="services">Civil services</option>
                <option value="at_home">At home</option>
                <option value="other">Other</option>
            </select><br>
        </div>

        <!-- Reason for Choosing School -->
        <div class="question">
            <label>What was your main reason for choosing your school?</label><br>
            <select name="reason">
                <option value="home">Close to home</option>
                <option value="reputation">School reputation</option>
                <option value="course">Course preference</option>
                <option value="other">Other</option>
            </select><br>
        </div>

        <!-- Guardian -->
        <div class="question">
            <label>Who is your primary guardian?</label><br>
            <select name="guardian">
                <option value="mother">Mother</option>
                <option value="father">Father</option>
                <option value="other">Other</option>
            </select><br>
        </div>

        <!-- Travel Time to School -->
        <div class="question">
            <label>How long is your travel time from home to school?</label><br>
            <select name="traveltime">
                <option value="1"><15 min</option>
                <option value="2">15 to 30 min</option>
                <option value="3">30 min to 1 hour</option>
                <option value="4">>1 hour</option>
            </select><br>
        </div>

        <!-- Weekly Study Time -->
        <div class="question">
            <label>How many hours do you spend studying each week?</label><br>
            <select name="studytime">
                <option value="1"><2 hours</option>
                <option value="2">2 to 5 hours</option>
                <option value="3">5 to 10 hours</option>
                <option value="4">>10 hours</option>
            </select><br>
        </div>

        <!-- Past Class Failures -->
        <div class="question">
            <label>Have you ever failed a class?</label><br>
            <input type="number" name="failures" min="0" max="3"><br>
        </div>

        <!-- Extra Educational Support -->
        <div class="question">
            <label>Do you receive extra educational support?</label><br>
            <input type="radio" name="schoolsup" value="yes"> Yes<br>
            <input type="radio" name="schoolsup" value="no"> No<br>
        </div>

        <!-- Family Educational Support -->
        <div class="question">
            <label>Does your family provide educational support?</label><br>
            <input type="radio" name="famsup" value="yes"> Yes<br>
            <input type="radio" name="famsup" value="no"> No<br>
        </div>

        <!-- Paid Classes -->
        <div class="question">
            <label>Do you take extra paid classes in Math or Portuguese?</label><br>
            <input type="radio" name="paid" value="yes"> Yes<br>
            <input type="radio" name="paid" value="no"> No<br>
        </div>

        <!-- Extra-Curricular Activities -->
        <div class="question">
            <label>Are you involved in extra-curricular activities?</label><br>
            <input type="radio" name="activities" value="yes"> Yes<br>
            <input type="radio" name="activities" value="no"> No<br>
        </div>

        <!-- Nursery School Attendance -->
        <div class="question">
            <label>Did you attend nursery school?</label><br>
            <input type="radio" name="nursery" value="yes"> Yes<br>
            <input type="radio" name="nursery" value="no"> No<br>
        </div>

        <!-- Aspiration for Higher Education -->
        <div class="question">
            <label>Do you intend to pursue higher education?</label><br>
            <input type="radio" name="higher" value="yes"> Yes<br>
            <input type="radio" name="higher" value="no"> No<br>
        </div>

        <!-- Internet Access -->
        <div class="question">
            <label>Do you have internet access at home?</label><br>
            <input type="radio" name="internet" value="yes"> Yes<br>

        <!-- Repeat for each question in the list you provided -->

        <button class="btn" onclick="submitSurvey()">Submit</button>
    </div>

    <script>
        function submitSurvey() {
            // Survey submission handling
            alert("Survey submitted!");
        }
    </script>
</body>
</html>